[vars]
COREGIO_MODULE = coregio
COREGIO_SOURCE = {[vars]COREGIO_MODULE}
COREGIO_TESTS = tests

[tox]
isolated_build = True
envlist = coregio-test,
          mypy,
          black,
          pylint,
          yamllint,
          bandit
skipsdist = True

[testenv]
basepython = python3.10

[testenv:coregio-test]
groups = coregio
         coregio-dev

commands = pytest -vv \
    --cov={[vars]COREGIO_MODULE} \
    --cov-report html \
    --cov-report term-missing \
    --cov-fail-under 100 \
    {posargs:{[vars]COREGIO_TESTS}}


[testenv:pylint]
skip_install = true
groups = coregio
         coregio-dev
commands = pylint {[vars]COREGIO_SOURCE} \
                  --max-line-length 88 \
                  -d fixme


[testenv:black]
groups = coregio-dev
commands = black --check --diff .

[testenv:black-format]
# this step format code automatically based on black rules
# it can be triggered manually
groups = coregio-dev
commands = black .

# Static analysis for python
# requires type-hints
# https://mypy.readthedocs.io/en/latest/
[testenv:coregio-mypy]
groups = coregio-dev
commands = mypy {[vars]COREGIO_SOURCE}
           mypy {[vars]COREGIO_TESTS}

[testenv:yamllint]
groups = coregio-dev
files =
    .
commands =
    yamllint -s {[testenv:yamllint]files}

[testenv:bandit]
groups = coregio-dev
commands = bandit -r coregio -ll
