[vars]
REGAPI_MODULE = regapi
REGAPI_SOURCE = {[vars]REGAPI_MODULE}
REGAPI_TESTS = tests

[tox]
isolated_build = True
envlist = regapi-test,
          mypy,
          black,
          pylint,
          yamllint,
          bandit
skipsdist = True

[testenv]
basepython = python3.11

[testenv:regapi-test]
groups = regapi
         regapi-dev

commands = pytest -vv \
    --cov={[vars]REGAPI_MODULE} \
    --cov-report html \
    --cov-report term-missing \
    --cov-fail-under 100 \
    {posargs:{[vars]REGAPI_TESTS}}


[testenv:pylint]
skip_install = true
groups = regapi
         regapi-dev
commands = pylint {[vars]REGAPI_SOURCE} \
                  --max-line-length 88 \
                  -d fixme


[testenv:black]
groups = regapi-dev
commands = black --check --diff .

[testenv:black-format]
# this step format code automatically based on black rules
# it can be triggered manually
groups = regapi-dev
commands = black .

# Static analysis for python
# requires type-hints
# https://mypy.readthedocs.io/en/latest/
[testenv:regapi-mypy]
groups = regapi-dev
commands = mypy {[vars]REGAPI_SOURCE}
           mypy {[vars]REGAPI_TESTS}

[testenv:yamllint]
groups = regapi-dev
files =
    .
commands =
    yamllint -s {[testenv:yamllint]files}

[testenv:bandit]
groups = regapi-dev
commands = bandit -r regapi -ll
